{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Alworki (API + app)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "preLaunchTask": "alworki: start API",
      "toolArgs": [
        "--dart-define=AUTO_START_BACKEND=true"
      ]
    },
    {
      "name": "Alworki (solo app, API ya corriendo)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=AUTO_START_BACKEND=false"
      ]
    }
  ]
}
